<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes World Clock Project</title>
    <link rel="stylesheet" href="src/styles.css" />
</head>
<body>
    <h1>Welcome to my World Clock Project</h1>
    <div>
        <select>
            <option value="">Select a city...</option>
            <option value="London">London</option>
            <option value="New York">New York</option>
            <option value="Sydney">Sydney</option>
            <option value="Amsterdam">Amsterdam</option>
        </select>
    </div>
    <div class="container-display">
        <div>
            <h2 class="city">Los Angeles </h2>
            <p class="date">August 15th 2024</p>
        </div>
        <div>
            <div class="time">1:48:15 <span>AM</span></div>
        </div>
    </div>
    <footer>
        This project was coded with ❤️ by <a href="" target="_blank">Gabrielle Ndoro</a>
    </footer>
    <script src="src/index.js"></script>
</body>
</html>